version: "3.8"

services:
  kafka_broker1:
    image: confluentinc/cp-kafka:latest
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_NODE_ID: "1"

      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka_broker1:9093"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"

      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka_broker1:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"

      KAFKA_LOG_DIRS: "/tmp/kraft-combined-logs"

    volumes:
      - kafka_kraft:/var/lib/kafka/data


    ports:
      - "9092:9092"
      - "9093:9093"

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: seashell
      POSTGRES_PASSWORD: rdss510478
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"

  kafkat-ui:
    image: provectuslabs/kafka-ui:latest
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka_broker1:9092
    ports:
      - "8080:8080"
  
volumes:
  kafka_kraft: